# GoDeliver

src/: src.sln
src/Services/AuthenticationService/Application/: Application.csproj
src/Services/AuthenticationService/Application/Commands/: RegisterUserCommand.cs
src/Services/AuthenticationService/Application/Handlers/: LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs
src/Services/AuthenticationService/Application/Interfaces/: IAuthenticateService.cs
src/Services/AuthenticationService/Application/Queries/: LoginUserQuery.cs
src/Services/AuthenticationService/Application/Services/: AuthenticateService.cs
src/Services/AuthenticationService/Application/Validators/: UserValidator.cs
src/Services/AuthenticationService/Authentication.API/: Authentication.API.csproj  Program.cs
src/Services/AuthenticationService/Infrastructure/: Infrastructure.csproj
src/Services/RestaurantService/Application/: Application.csproj
src/Services/RestaurantService/Domain/Entities/: Menu.cs  (+8 more)
src/Services/RestaurantService/Restaurant.API/: Program.cs  Restaurant.API.csproj  appsettings.json
src/Services/RestaurantService/Restaurant.API/Controllers/: Category.cs  Menu.cs  MenuController.cs  MenuItemController.cs  RestaurantController.cs  ReviewController.cs  StaffController.cs  TableController.cs
src/Services/RestaurantService/Restaurant.API/Dtos/: CategoryDto.cs
src/Services/RestaurantService/Restaurant.API/Extensions/: AddApplicationServicesExtension.cs  AddCqrsHandlersExtension.cs  AddRepositoriesExtension.cs  AddValidatorsExtension.cs
src/Services/RestaurantService/Restaurant.API/Properties/: launchSettings.json
src/Services/RestaurantService/Restaurant.API/Util/UploadImage/: UploadImageHelper.cs
src/Services/RestaurantService/Restaurant.API/wwwroot/images/: 97bbc737-52c3-427a-aec8-99013d07a73bimageFile
(+164 files in other folders)
